#nav_menu ul {
list-style-type:none;

background-color:rgb(255,191,202);
padding:1px 5px 5px 1px;

float:right;
}

#nav_menu ul li {
display:inline;
border-left: 1px solid #c0c0c0;
padding: 0px 10px 0px 10px;
margin: 5px 0px 5px 0px;

color:#ffffff;
font-size:10pt;
}

#nav_menu ul li:first-child {
border-left: none;
}
body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("dietalogo.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;